all:
  hosts:
    staging:
      domain: staging.smt-zagorod.com
      ansible_connection: ssh
      ansible_user: root
      ansible_host: 10.5.0.3
      ansible_port: 22
      ansible_ssh_private_key_file: ~/.ssh/id_rsa.pub
    prod:
      domain: smt-zagorod.com
      ansible_connection: ssh
      ansible_user: root
      ansible_host: 10.5.0.4
      ansible_port: 22
      ansible_ssh_private_key_file: ~/.ssh/id_rsa.pub
